<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      section {
        border: 1px solid gray;
        width: 700px;
        padding: 25px;
      }
      input {
        width: 700px;
        height: 30px;
        border-radius: 5px;
      }
      button {
        border: none;
        font-size: 1rem;
        padding: 5px 10px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        background: cadetblue;
        color: white;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>회원가입</h2>
    <section>
      <input type="text" id="idg" placeholder="아이디를 입력해주세요" /> <br />
      <p>영문자로 시작하고 영문자와 숫자 조합으로 4~12자 이내</p>
      <input type="text" id="pw" placeholder="비밀번호를 입력해주세요" /> <br />
      <p>영문자,숫자,특수문자 조합으로 8~15자 이내</p>
      <input
        type="text"
        id="pw2"
        placeholder="비밀번호를 다시 한 번 입력해주세요"
      />
      <br />
      <p>위 비밀번호와 동일하게</p>
      <input type="text" id="name1" placeholder="이름을 입력해주세요" /> <br />
      <p>한글 2자 이상</p>
      <input type="text" id="email" placeholder="이메일을 입력해주세요" />
      <br />
      <p>이메일 형식</p>
      <input type="text" id="phoneN" placeholder="전화번호를 입력해주세요" />
      <p>전화번호 형식</p>
      <div>
        <button>회원가입</button>
        <button>취소</button>
      </div>
    </section>
    <!-- idg , pw , name , email , phoneN -->
    <script src="실습07_회원가입.js"></script>
  </body>
</html>
